<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Pritika Adhikari</h1>
    <img src="./Profile Resume.jpeg" alt="Profile Picture" height="150"/>

    <h2>Hi yo soy Pritika Adhikari.I am a rookie Web Developer and this is my online Resume.</h2>
    <hr/>
    <h3><a href="./public/contact.html">Contact</a>
    <a href="./public/hobbies.html">My Hobbies</a></h3>
    <h3> Education Qualification:</h3>
    
    <ul>
        <li>M.Tech in Computer Science and Engineering 
            <ul>
            <li>June,2023</li>
            <li>Sikkim Manipal Institute of Technology</li>
        </ul>
        </li>
        <li>B.Tech in Computer Science and Engineering 
            <ul>
            <li>September,2020</li>
            <li>Visvesvaraya Technological University</li>
            <li>6.0</li>
        </ul>
        </li>
        <li>Class 12 PCMC  
            <ul>
            <li>April,2015</li>
            <li>Central Board of Secondary Education</li>
            <li>76%</li>
        </ul>
        </li>
        <li>Class 10  
            <ul>
            <li>April,2013</li>
            <li>Central Board of Secondary Education</li>
            <li>82%</li>
        </ul>
        </li>
    </ul>
    <h3>Skills:</h3>
    <ul>
        <li>User Inteface Design</li>
        <li> Python</li>
        <li>Java Script</li>
        <li>Microsoft Office</li>
        <li>c,c++</li>
        <li>Research and Reserach Writing</li>

    </ul>
    <h3>Certificates:</h3>
    <ul>
        <li>Machine Learning with Python (07/2019-08/2019)</li>
        <li>Full Web Development (03/2020-07/2020)</li>
        <li>Python ()</li>
    </ul>
    <h3>Personal Projects:</h3>
    <ul>
        <li>Online Apartment Vistor Management System</li>
        <li>Phising Email and URL detection</li>
        <li>3D House modelling (Computer Graphics)</li>
        <li> Feature based IMage REgistration of Histopathology Images</li>
    </ul>
    <h3> Research Papers:</h3>
    <ul>
        <li>Survey on IOT based Smart Fishery in context with Himalayan Region of Sikkim
            <ul>
            <li>ICCAP</li>
        </ul>
        </li>
        <li>Experimental Analysis of Featured based Image Registration of Histopathology Images
            <ul>
            <li>MAHE</li> 
            </ul>
        </li>
 
    </ul>

    <footer align="center">   Copyright © 2023 Pritika Adhikari . All Rights Reserved.
</body>
</html>